# API-Password

./: Project-Password.sln  README.md
Password.Application/: ApplicationServicePassword.cs  ApplicationServicePasswordSettings.cs  Password.Application.csproj
Password.Application/Dtos/: PasswordSettingsDto.cs  ResultDto.cs
Password.Application/Interfaces/: IApplicationServicePassword.cs  IApplicationServiceSettingsPassword.cs
Password.Application/Mappers/: MapperPasswordSettings.cs
Password.Application/Resources/: PasswordSettingsResource.Designer.cs
Password.Domain/: PasswordSettings.cs
Password.Domain.Services/: Password.Domain.Services.csproj  ServiceBase.cs  ServicePasswordSettings.cs
Password.Domian.Core/: Password.Domian.Core.csproj
Password.Domian.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryPasswordSettings.cs
Password.Domian.Core/Interfaces/Services/: IServiceBase.cs  ServicePasswordSettings.cs
Password.Infrastructure/: Password.Infrastructure.csproj
Password.Infrastructure/CrossCutting/Ioc/: ConfigurationIoc.cs
Password.Infrastructure/Data/Context/: SqlContext.cs
Password.Infrastructure/Data/Repositories/: RepositoryBase.cs  RepsoitoryPasswordSettings.cs
Password.Services-Api/: Password.Services-Api.csproj  Program.cs  Startup.cs
Password.Services-Api/Controllers/: PasswordController.cs  PasswordSettingsController.cs
Password.Services-Api/Properties/: launchSettings.json
Password.Test.Unit/: Password.Test.Unit.csproj
Password.Test.Unit/Application/: ApplicationServicePasswordSettingsTests.cs  ApplicationServicePasswordTests.cs
Password.Test.Unit/Ios/: ConfigurationIocTests.cs
Password.Test.Unit/Mapper/: MapperTests.cs
Password.Test.Unit/Services/Controllers/: PasswordControllerTests.cs  PasswordSettingsControllerTests.cs
