<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Password.Services_Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Password.Application\Password.Application.csproj" />
    <ProjectReference Include="..\Password.Infrastructure\Password.Infrastructure.csproj" />
  </ItemGroup>

</Project>
