<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-preview.5.21301.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Password.Application\Password.Application.csproj" />
    <ProjectReference Include="..\Password.Domain.Services\Password.Domain.Services.csproj" />
    <ProjectReference Include="..\Password.Domain\Password.Domain.csproj" />
    <ProjectReference Include="..\Password.Domian.Core\Password.Domian.Core.csproj" />
  </ItemGroup>

</Project>
